# SmartHome

./: .gitignore  README.md
api/ApiServer/: pom.xml
api/ApiServer/src/main/java/soc/api/: ApiServerApplication.java
api/ApiServer/src/test/java/soc/api/: ApiServerApplicationTests.java
mobile/SmartHome/: config.xml  ionic.config.json  package.json
pi/DeviceClient/: pom.xml
pi/DeviceClient/src/main/java/soc/device/client/: DeviceClient.java
pi/DeviceClient/src/main/java/soc/device/common/: Message.java  MsgPackDecoder.java  MsgPackEncoder.java
server/DeviceServer/: pom.xml
server/DeviceServer/src/main/java/soc/device/server/: DeviceServer.java
server/DeviceServer/src/main/java/soc/device/server/handler/: ServerHandler.java
